<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>

<zk>
    <window title="Search" border="normal" width="720px" apply="com.fif.controller.SearchController" self="@define(content)">
            Keyword:
        <textbox id="keywordbox" />
        <button id="searchButton" label="Search" iconSclass="z-icon-search"/>
        <listbox id="personListbox" emptyMessage="No Person found in the result" rows="5">
            <listhead>
                <listheader label="Name" />
                <listheader label="Gender" />
                <listheader label="Birthday" />
                <listheader label="Employment" />
                <listheader label="Country" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.name}"/>
                    <listcell label="${each.gender}"/>
                    <listcell label="${each.birthday}"/>
                    <listcell label="${each.employment}"/>
                    <listcell label="${each.country}"/>
                </listitem>
            </template>
        </listbox>
        <vlayout>
            <label id="nameLabel"/>
            <label id="genderLabel"/>
            <label id="birthdayLabel"/>
            <label id="employmentLabel"/>
            <label id="countryLabel"/>
        </vlayout>
    </window>
</zk>